<!DOCTYPE HTML>
<html lang="ko">
<head>
    <title>YI-Dae-Hun portfolio</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="이대훈 포트폴리오" name="subject"/>
    <meta content="이대훈입니다." name="copyright"/>
    <meta content="이대훈 포트폴리오" name="title"/>
    <meta content="이대훈 010-4908-7516" name="phone"/>
    <meta content="HTML5 CSS3 JavaScript jQuery C C# C++ JAVA JSP Spring Oracle MySQL Android" name="description"/>
    <meta content="이대훈 포트폴리오" name="author"/>
    <meta content="HTML5, CSS3, JavaScript, jQuery, C, C#, C++, JAVA, JSP, Spring, Oracle, MySQL, Android, 웹개발자, 웹퍼블리셔, 구인, 개발자 신입 응용소프트웨어" name="keywords"/>
    <link rel="stylesheet" type="text/css" href="css/reset_css.css">
    <link rel="stylesheet" type="text/css" href="components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="css/main.css" media="only all and (min-width:1024px)"/>
    <link rel="stylesheet" type="text/css" href="css/subpage.css" media="only all and (min-width:1024px)"/>
    <link rel="stylesheet" type="text/css" href="css/tablet.css" media="only all and (min-width:768px) and (max-width:1023px)"/>
    <link rel="stylesheet" type="text/css" href="css/tablet_sub.css" media="only all and (min-width:768px) and (max-width:1023px)"/>
    <link rel="stylesheet" type="text/css" href="css/mobile.css" media="only all and (max-width:767px)"/>
    <link rel="stylesheet" type="text/css" href="css/mobile_sub.css" media="only all and (max-width:767px)"/>

</head>
<body>

<dl id="skip_nav">
    <dt class="hidden">바로가기 메뉴</dt>
    <dd class="shortcuts"><a href="#headerWrap">주메뉴 바로가기</a></dd>
    <dd class="shortcuts"><a href="#wrap">콘텐츠 바로가기</a></dd>
</dl>

<h1>하이요</h1>


<script src="components/jquery/dist/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>